allow_remote_control yes

font_family JetBrainsMono Nerd Font Mono
# font_family = Caskaydian Nerd Font

disable_ligatures yes
enable_audio_bell no
shell		  zsh
shell_integration disabled

cursor_shape 	  block

url_style	  curly

remember_window_size  no
inital_window_width   640
intial_window_height  480
window_padding_width  10
cursor_blink_interval 0

background_opacity            0.80
scrollbar_handle_opacity      0
scrollbar_track_opacity       0
scrollbar_track_hover_opacity 0

confirm_os_window_close 0
sync_to_monitor 0

##########
# COLORS #
##########

#background            #0f0a05
#foreground            #84c137
#cursor                #23ff18
#selection_background  #083905
#color0                #000000
#color8                #666666
#color1                #b6204a
#color9                #e50000
#color2                #00a600
#color10               #86a83e
#color3                #bebe00
#color11               #e5e500
#color4                #246db2
#color12               #0000ff
#color5                #b200b2
#color13               #e500e5
#color6                #00a6b2
#color14               #00e5e5
#color7                #bfbfbf
#color15               #e5e5e5
#selection_foreground #0f0a05


accent #509475
cursor #D7C995
foreground #C1C497
background #111c18
selection_foreground #111C18
selection_background #C1C497

color0 #23372B
color1 #FF5345
color2 #549e6a
color3 #459451
color4 #509475
color5 #D2689C
color6 #2DD5B7
color7 #F6F5DD
color8 #53685B
color9 #db9f9c
color10 #63b07a
color11 #E5C736
color12 #ACD4CF
color13 #75bbb3
color14 #8CD3CB
color15 #9eebb3
