wallpaper {
  monitor = DP-1
#  path = ~/.config/assets/wpp1.jpg
  fit_mode = cover
}

wallpaper {
  monitor = DP-2
#  path = ~/.config/assets/wpp1.jpg
  fit_mode = cover
}

wallpaper {
  monitor = DP-3
#  path = ~/.config/assets/wpp1.jpg
  fit_mode = cover
}
