background {
    path = ~/.config/assets/nsx_dark.jpg
    blur_passes = 3
    blur_size = 5
  }

  label {
      text = Welcome Jose
      color = rgba(255,255,255,0.9)
      font_size = 32
      font_family = JetBrainsMono Nerd Font Mono
      position = 0, 80
      halign = center
      valign = center
    }

input-field {
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.3
    dots_center = true

    outer_color = rgba(255,255,255,0.2)
    inner_color = rgba(0,0,0,0.2)
    font_color = rgba(255,255,255,1)

    placeholder_text = Password...
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
  }

